<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="quote-box">
        <h2 id="quote">Click the button to get a quote</h2>
        <p id="author"></p>
        <button id="btn">New Quote</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
